<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Item - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style type="text/css">
    body {
      padding-top: 56px;
    }

    #backgr {
      background: url('https://images.alphacoders.com/510/thumb-1920-510026.jpg');
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -10;
      opacity: 0.5;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .box {
  margin: 0 auto;
  width: 40px;
  height: 140px;
  position: relative;
}
.gravity {
  width: 40px;
  height: 40px;
  animation: bounce 1s cubic-bezier(0.68, 0.35, 0.29, 0.54) infinite;
}
.ball {
  width: 40px;
  height: 40px;
  background-image: url('https://image.flaticon.com/icons/svg/33/33736.svg');
  background-size: cover;
  animation: roll .6s linear infinite;
}

@keyframes roll {
  0% {}
  100% { transform: rotate(360deg) }
}
@keyframes bounce {
  0% {}
  50% { transform: translateY(100px) }
  100% {}
}
@keyframes shadowScale {
  0% {}
  50% { transform: scaleX(1); opacity: .8;}
  100% {}
}

    #sposta {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 100%;
      width: 100%;
      z-index: 9999999;
    }

   #footer { 
     position: fixed; 
     bottom: 0px;
     height:150px;
    }
  </style>
</head>

<body onload="myFunction()">
  <div id="backgr">


  </div>
  <div id="sposta">
    <div id="box">
      <div class="gravity">
        <div class="ball"></div>
      </div>
    </div>
  </div>
  <div id="wrap">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <a class="navbar-brand" href="index.html">Soccer Score</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4" id="title"></h1>
          <div class="list-group" id="listGroup">
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9" id="singleItem">


        </div>


      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- CONTAINER -->

  <!-- Footer -->
  <div id="foooter">
    <footer class="py-5 bg-dark" style="margin-top:120px;">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Your Website 2019</p>
      </div>
      <!-- CONTAINER -->
    </footer>
  </div>

  <!-- QUI C'E' LO SCRIPT -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous">

    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous">

    </script>

  <script src="./detail.js"></script>
  <script>
    var myVar;

    function myFunction() {
      document.getElementById("wrap").style.display = "none";
      myVar = setTimeout(showPage, 1300);
    }

    function showPage() {
      document.getElementById("box").style.display = "none";
      document.getElementById("wrap").style.display = "block";
      document.getElementById("sposta").style.display="none";
    }
  </script>



</body>

</html>
